<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Security-Policy" content="default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'">
    <meta content="origin" name="referrer">
    <title>Page not found &middot; Vikram Seervi</title>
    <style type="text/css" media="screen">
      body {
        background-color: #f1f1f1;
        margin: 0;
      }

      #parallax_wrapper {
        position: relative;
        z-index: 0;
        -webkit-transition: all 0.25s ease-in;
        transition: all 0.25s ease-in;
      }
      #parallax_field {
        overflow: hidden;
        position: absolute;
        left: 0;
        top: 0;
        height: 370px;
        width: 100%;
      }
      #parallax_field #parallax_bg {
        position: absolute;
        top: -20px;
        left: -20px;
        width: 110%;
        height: 425px;
        z-index: 1;
      }
      #parallax_illustration {
        display: block;
        margin: 0 auto;
        width: 940px;
        height: 370px;
        position: relative;
        overflow: hidden;
        clear: both;
      }
      #parallax_illustration img {
        position: absolute;
      }
      #parallax_illustration #parallax_error_text {
        top: 72px;
        left: 72px;
        z-index: 10;
      }
      #parallax_illustration #parallax_octocat {
        top: 94px;
        left: 356px;
        z-index: 9;
      }
      #parallax_illustration #parallax_speeder {
        top: 150px;
        left: 432px;
        z-index: 8;
      }
      #parallax_illustration #parallax_octocatshadow {
        top: 297px;
        left: 371px;
        z-index: 7;
      }
      #parallax_illustration #parallax_speedershadow {
        top: 263px;
        left: 442px;
        z-index: 6;
      }
      #parallax_illustration #parallax_building_1 {
        top: 73px;
        left: 467px;
        z-index: 5;
      }
      #parallax_illustration #parallax_building_2 {
        top: 113px;
        left: 762px;
        z-index: 4;
      }
    </style>
  </head>
  <body>

    <div id="parallax_wrapper">
      <div id="parallax_field">
        <img alt="" height="415" id="parallax_bg" width="940"
        src="img/download.jpg">
      </div>
      <div id="parallax_illustration">
        <div id="auth"></div>

        <img alt="404 &ldquo;This is not the web page you are looking for&rdquo;" height="249" id="parallax_error_text" width="271"
        src="img/download (4).png">

        <img alt="" height="230" id="parallax_octocat" width="188"
        src="img/download.png">

        <img alt="" height="156" id="parallax_speeder" width="440"
        src="img/download (1).png">

        <img alt="" height="49" id="parallax_octocatshadow" width="166"
        src="img/download (5).png">

        <img alt="" height="75" id="parallax_speedershadow" width="430"
        src="img/download (6).png">

        <img alt="" height="123" id="parallax_building_1" width="304"
        src="img/download (3).png">

        <img alt="" height="50" id="parallax_building_2" width="116"
        src="img/download (2).png">
      </div>

    </div>
  </body>
</html>
