infile = open('poem.txt')
outfile = open('resultpoem.txt', 'w')
words = []
for line in infile.readlines():
    line = line.strip().split()
    for i in line:
        words.append(i)
infile.close()
words.sort()
le = len(words)
for i in words:
    outfile.write(i)
    outfile.write('\n')
outfile.write('Number of words = ' + str(le))
outfile.close()


-----------------------------------------------------------------------------------------


def DivExp(a, b):
    assert a > 0, 'Divident must be greater than zero'
    if b!= 0:
        c = a/b
        return c
    else:
        raise ZeroDivisionError('Division by zero is not allowed')
a = int(input('Enter number a: '))
b = int(input('Enter number b: '))
c = DivExp(a, b)
print(c)


-----------------------------------------------------------------------------------------


class Complex:
    def __init__(self, real=0.0, imaginary = 0.0):
        self.real = real
        self.imaginary = imaginary
    def __str__(self):
        return 'Sum of Complex Number is '  + str(self.real) + ' + i ' + str(self.imaginary)
    def __add__(self, other):
        self.real = self.real + other.real
        self.imaginary= self.imaginary + other.imaginary
        return self
c3 = Complex()
n = int(input('Enter the number of Complex numbers: '))
for i in range(n):
    c1 = c3
    print('Enter Complex Number', i+1)
    r = float(input('enter real: '))
    i = float(input('enter imaginary: '))
    c2 = Complex(r, i)
    c3 = c1 + c2
print(c3)


-----------------------------------------------------------------------------------------


class student:
    def __init__(self, n, u):
        self.name = n
        self.usn = u
        self.marks = []
    def getMarks(self):
        total = 0
        for i in range(3):
            print('Enter the marks of subject: ', i+1)
            m = int(input())
            total = total + m
            self.marks.append(m)
        self.marks.append(total)
        self.marks.append(total/3)
    def display(self):
        print('SCORE CARD OF STUDENT')
        print('-------------------------')
        print('NAME:', self.name.upper())
        print('USN:', self.usn.upper())
        for i in range(3):
            print('Marks in subject', i+1, ':', self.marks[i])
        print('Total:', self.marks[3])
        print('Percentage:', self.marks[4])
name = input('Enter the name of Student: ')
usn = input('Enter the USN of Student: ')
s1 = student(name, usn)
s1.getMarks()
s1.display()